<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardSelectionViewController" customModule="WildCardWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10C" translatesAutoresizingMaskIntoConstraints="NO" id="RfM-AI-T2G" userLabel="cardImageView">
                                <rect key="frame" x="71.666666666666686" y="176" width="250" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="S19-xY-P6A"/>
                                    <constraint firstAttribute="width" constant="250" id="WXl-wq-5vL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BH-qx-b5o">
                                <rect key="frame" x="66.666666666666686" y="576" width="260" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="DFT-7u-rRS"/>
                                    <constraint firstAttribute="height" constant="50" id="PcN-QI-XL8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stop!">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bYQ-1a-CDn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knZ-H6-hS5">
                                <rect key="frame" x="66.666666666666671" y="646" width="115.00000000000001" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j0S-WT-Sga"/>
                                    <constraint firstAttribute="width" constant="115" id="oI7-dj-53d"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Restart">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="restartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mgo-5X-wy7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdX-NS-wsy">
                                <rect key="frame" x="211.66666666666663" y="646" width="115" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WH0-MQ-Xxl"/>
                                    <constraint firstAttribute="width" constant="115" id="oEM-EC-b8T"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Rules">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rulesButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SNC-nR-tlf"/>
                                    <segue destination="neL-fo-Dki" kind="presentation" id="6aQ-pg-tC5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7BH-qx-b5o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aaE-62-Zso"/>
                            <constraint firstItem="knZ-H6-hS5" firstAttribute="top" secondItem="7BH-qx-b5o" secondAttribute="bottom" constant="20" id="arq-Hh-GWV"/>
                            <constraint firstItem="RfM-AI-T2G" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-75" id="kyO-Wn-bOo"/>
                            <constraint firstItem="YdX-NS-wsy" firstAttribute="centerY" secondItem="knZ-H6-hS5" secondAttribute="centerY" id="l9Q-6t-cx8"/>
                            <constraint firstItem="RfM-AI-T2G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q4i-z1-odm"/>
                            <constraint firstItem="knZ-H6-hS5" firstAttribute="leading" secondItem="7BH-qx-b5o" secondAttribute="leading" id="v3E-qI-pYf"/>
                            <constraint firstItem="7BH-qx-b5o" firstAttribute="top" secondItem="RfM-AI-T2G" secondAttribute="bottom" constant="50" id="x0g-O1-t80"/>
                            <constraint firstItem="YdX-NS-wsy" firstAttribute="trailing" secondItem="7BH-qx-b5o" secondAttribute="trailing" id="zjn-gd-Vg4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="RfM-AI-T2G" id="bEM-9I-MUc"/>
                        <outletCollection property="buttons" destination="7BH-qx-b5o" collectionClass="NSMutableArray" id="bxG-2V-Aek"/>
                        <outletCollection property="buttons" destination="knZ-H6-hS5" collectionClass="NSMutableArray" id="Cdq-41-dlm"/>
                        <outletCollection property="buttons" destination="YdX-NS-wsy" collectionClass="NSMutableArray" id="utV-xw-ond"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kRs-Bs-6xl">
            <objects>
                <viewController id="neL-fo-Dki" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zEi-rA-hsv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAR-qH-f7z">
                                <rect key="frame" x="30" y="170" width="333" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The value of each card represents the number of exercise you do.  J = 11, Q = 12, K = 13, A = 14" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXc-1n-jCS">
                                <rect key="frame" x="30" y="243" width="333" height="86"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♠️ = Push-up  ♥️ = Sit-up  ♣️ = Burpees  ♦️ = Jumping Jacks" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qb4-fF-psc">
                                <rect key="frame" x="96.666666666666686" y="404" width="200" height="175.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="qj5-0R-Jjc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hac-WH-4eu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hac-WH-4eu" firstAttribute="trailing" secondItem="jXc-1n-jCS" secondAttribute="trailing" constant="30" id="13l-29-juG"/>
                            <constraint firstItem="qb4-fF-psc" firstAttribute="top" secondItem="jXc-1n-jCS" secondAttribute="bottom" constant="75" id="AAZ-jE-ble"/>
                            <constraint firstItem="qb4-fF-psc" firstAttribute="centerX" secondItem="zEi-rA-hsv" secondAttribute="centerX" id="ETZ-h1-nSE"/>
                            <constraint firstItem="jXc-1n-jCS" firstAttribute="top" secondItem="fAR-qH-f7z" secondAttribute="bottom" constant="25" id="HtE-Zz-qYX"/>
                            <constraint firstItem="fAR-qH-f7z" firstAttribute="leading" secondItem="hac-WH-4eu" secondAttribute="leading" constant="30" id="Ie6-eO-sqW"/>
                            <constraint firstItem="hac-WH-4eu" firstAttribute="trailing" secondItem="fAR-qH-f7z" secondAttribute="trailing" constant="30" id="OJ5-fe-rKv"/>
                            <constraint firstItem="jXc-1n-jCS" firstAttribute="leading" secondItem="hac-WH-4eu" secondAttribute="leading" constant="30" id="Qgw-9F-ejZ"/>
                            <constraint firstItem="fAR-qH-f7z" firstAttribute="top" secondItem="hac-WH-4eu" secondAttribute="top" constant="170" id="f3f-4j-o8S"/>
                            <constraint firstItem="jXc-1n-jCS" firstAttribute="top" secondItem="fAR-qH-f7z" secondAttribute="bottom" constant="25" id="vw6-Fc-R3P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcI-ri-9pD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="10C" width="691" height="1056"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
